NODE_ENV=production
DATABASE_URL=postgresql://postgres:Tq6nCCg5q6yLtFlB@db.oavzebovqvpssjflhriy.supabase.co:5432/postgres
DATABASE_URL_LOCAL=postgresql://admin:admin@localhost:5432/energy_bills?schema=public
FATURAS_FOLDER_PATH=./Faturas
