NODE_ENV=production
DATABASE_URL=postgresql://postgres.oavzebovqvpssjflhriy:Tq6nCCg5q6yLtFlB@aws-0-us-east-2.pooler.supabase.com:6543/energy_bills
DATABASE_URL_LOCAL=postgresql://postgres.oavzebovqvpssjflhriy:Tq6nCCg5q6yLtFlB@aws-0-us-east-2.pooler.supabase.com:6543/energy_bills
FATURAS_FOLDER_PATH=./Faturas
